<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="assets/js/script.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .hove:hover{
            background: transparent;
            box-shadow: none;
        }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:wght@500&display=swap');
    </style>
</head>
<body style="background: url(&quot;assets/img/forest-bg.jpg&quot;) repeat;opacity: 1;filter: blur(0px);">
    <div style="background: var(--bs-gray-100);margin-bottom: 0px;">
        <div class="d-md-flex flex-row justify-content-between d-none" style="height: 159px;margin: -11px;margin-top: 0px;margin-right: 5px;margin-bottom: -15px;margin-left: 5px;">
            <div class="pt-2"><img class="img-fluid" src="assets/img/LogoSakima.jpg"></div>
            <div class="py-auto"><img class="w-75 ms-5" src="assets/img/Drapeau-RDC_240.gif"></div>
        </div>
        <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #0d438d;" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand text-uppercase d-md-none text-expanded" href="#">
                    <img class="img-fluid w-50" src="assets/img/LogoSakima.jpg" alt="Logosakima">
                </a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive">
                    <span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html" style="font-family: Ubuntu, sans-serif;"><small class="hove">ACCUEIL</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html" style="font-family: Ubuntu, sans-serif;"><small>A PROPOS DE SAKIMA</small></a></li>
                        <li class="nav-item dropdown">
                            <a href="#" id="drop-link" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-family: Ubuntu, sans-serif;"><small>PRESENTATION</small></a>
                            <ul id="drop-menu" class="dropdown-menu" style="background-color: #0d438d;">
                                <li class="dropdown-item"><a href="./admin.html" class="text-decoration-none text-white">Organisation administrative</a></li>
                                <hr>
                                <li class="dropdown-item"><a href="./contacts.html" class="text-decoration-none text-white">Contacts</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index.html" style="font-family: Ubuntu, sans-serif;">
                                <small>ACTIVITES SAKIMA</small>
                            </a>
                            <ul class="dropdown-menu" style="background-color: #0d438d;">
                                <li class="dropdown-item"><a href="#" class="text-decoration-none text-white">Activités minières</a></li>
                                <hr>
                                <li class="dropdown-item"><a href="#" class="text-decoration-none text-white">Activités non minières</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="index.html" style="font-family: Ubuntu, sans-serif;"><small>SUBSTANCES MINIRALES</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html" style="font-family: Ubuntu, sans-serif;"><small>PORTEFEUILLE</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html" style="font-family: Ubuntu, sans-serif;"><small>CONTACTS</small></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid pb-1">
            <div class="row justify-content-center bounce animated m-3 gy-2 gx-4 mx-lg-5" style="text-align: center;">
                <div class="col-6 col-md-3">
                    <div class="card" style="border-radius: 0px;"><img class="card-img w-100 d-block img-fuid" src="assets/img/background-card.jpg" style="height: 83.625px;border-radius: 0px;">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center" style="border-radius: 0px;">
                            <h4 class="text-center fs-6 my-auto" style="color: var(--bs-white);font-weight: bold;text-align: center;font-family: Ubuntu, sans-serif;">NOS PARTENAIRES</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card"><img class="card-img w-100 d-block img-fuid" src="assets/img/background-card.jpg" style="height: 83.625px;border-radius: 0px;">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center" style="border-radius: 0px;">
                            <h4 class="text-center fs-6 my-auto" style="color: var(--bs-white);font-weight: bold;text-align: center;font-family: Ubuntu, sans-serif;">LA FONDATION SAKIMA</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card"><img class="card-img w-100 d-block img-fuid" src="assets/img/background-card.jpg" style="height: 83.625px;border-radius: 0px;">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center" style="border-radius: 0px;">
                            <h4 class="text-center fs-6 my-auto" style="color: var(--bs-white);font-weight: bold;text-align: center;font-family: Ubuntu, sans-serif;">RAPPORTS DUE DILIGENCE</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card"><img class="card-img w-100 d-block img-fuid" src="assets/img/background-card.jpg" style="height: 83.625px;border-radius: 0px;">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center" style="border-radius: 0px;">
                            <h4 class="text-center fs-6 my-auto" style="color: var(--bs-white);font-weight: bold;text-align: center;font-family: Ubuntu, sans-serif;">RAPPORTS ANNUELS ET ETATS FINENCIERS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-flex flex-column justify-content-center align-items-center" style="height: 250px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" style="color: var(--bs-gray-100);font-family: Ubuntu, sans-serif;font-weight: bold;line-height: 28.4px;font-size: 28px;">Société Aurifère du Kivu et du Maniema</h2>
            </div>
            <div class="col-md-12" style="margin-top: 15px;font-family: Alatsi, sans-serif;">
                <h1 class="display-1 text-center" style="color: var(--bs-gray-100);font-family: Ubuntu, sans-serif;font-weight: bold;font-size: 50px;line-height: 50.2px;">SAKIMA S.A.</h1>
            </div>
        </div>
    </div>
    <div style="background: var(--bs-gray-100);margin: 0px;padding: 30px;">
        <div class="container-fluid">
            <div class="row g-2" style="margin-right: -12px;">
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="assets/img/Centrale-Kalima-1.jpg" alt="Centrale-Kalima-1" class="card-img rounded-0">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="assets/img/Chauffage-SnO2.jpg" alt="Chauffage-SnO2" class="card-img rounded-0">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="assets/img/Labo-intr.jpg" alt="Labo-intr" class="card-img rounded-0">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="assets/img/Labo.jpg" alt="Labo" class="card-img rounded-0">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="assets/img/Separation.jpg" alt="Separation" class="card-img rounded-0">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="assets/img/SM.jpg" alt="SM" class="card-img rounded-0">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="assets/img/TAS.jpg" alt="TAS" class="card-img rounded-0">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="assets/img/Usine.png" alt="Usine" class="card-img rounded-0">
                </div>
            </div>
        </div>
    </div>
    <footer class="py-3 px-3" style="background-color: #0d438d;">
        <div class="container-fluid">
            <div class="row gy-3">
                <div class="col-12 col-md-4 justify-content-center border-end">
                    <h6 class="text-white text-center" style="font-family: Ubuntu, sans-serif;"><small>Siège Social</small></h6>
                    <p class="text-center text-white" style="font-family: Ubuntu condensed, sans-serif;">
                        <small>Avenue Lt Colonel Lukusa n°361 <br>Immeuble Crédit Foncier d'Afrique Centrale <br>Kinshasa-Gombe<br>Tel.:+243 99 83 49 351/+243 99 99 46 421</small>
                    </p>
                </div>
                <div class="col-12 col-md-4 justify-content-center border-end">
                    <h6 class="text-white text-center" style="font-family: Ubuntu, sans-serif;"><small>SAKIMA S.A. Entreprise du portefeuille de l'Etat</small></h6>
                    <p class="text-center text-white" style="font-family: Ubuntu condensed, sans-serif;">
                        <small>RCCM: CD/KIN/RCCM/14-B-5785  ID.NAT.k30899W<br>Import-Export:A/001-13/I 004138 E/X<br>Tél.:+243 99 34 62 002/+243 89 78 65 109<br>E-mail.sakimardc@sakima.cd/sakimardc@yahoo.fr</small>
                    </p>
                </div>
                <div class="col-12 col-md-4 justify-content-center border-end">
                    <h6 class="text-white text-center" style="font-family: Ubuntu, sans-serif;"><small>Siège d'Exploitation</small></h6>
                    <p class="text-center text-white" style="font-family: Ubuntu condensed, sans-serif;">
                        <small>Avenue Lt Colonel Lukusa n°361 <br>Immeuble Crédit Foncier d'Afrique Centrale <br>Kinshasa-Gombe<br>Tel.:+243 99 83 49 351/+243 99 99 46 421</small>
                    </p>
                </div>
            </div>
            <hr class="border-top">
            <p class="text-center text-white" style="font-family: Ubuntu condensed, sans-serif;"><small>Copyright © 2012-2021. Société Aurifère du kivu et du Maniema. Tous droits réservés. <br>Designed by Computer Solutions.</small></p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>