<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style></style>
</head>

<body style="background: url(&quot;assets/img/forest-bg.jpg&quot;) repeat;opacity: 1;filter: blur(0px);">
    <div style="background: var(--bs-gray-100);margin-bottom: 0px;">
        <div class="d-md-flex flex-row justify-content-between d-none" style="height: 159px;margin: -11px;margin-top: 0px;margin-right: 5px;margin-bottom: -15px;margin-left: 5px;">
            <div><img class="img-fluid" src="assets/img/LogoSakima.jpg"></div>
            <div style="width: 211px;height: 179px;margin: -27px;margin-top: -17px;margin-right: 23px;"><img src="assets/img/Drapeau-RDC_240.gif"></div>
        </div>
        <nav class="navbar navbar-dark navbar-expand-md bg-dark" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase d-md-none text-expanded" href="#">
                    <img class="img-fluid w-50" src="assets/img/LogoSakima.jpg" alt="Logosakima">
                </a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive">
                    <span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid pb-1">
            <div class="row justify-content-center bounce animated m-3 gy-2" style="text-align: center;">
                <div class="col-md-3">
                    <div class="card" style="border-radius: 0px;"><img class="card-img w-100 d-block img-fuid" src="assets/img/background-card.jpg" style="height: 83.625px;border-radius: 0px;">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center" style="border-radius: 0px;">
                            <h4 class="text-center" style="color: var(--bs-white);font-weight: bold;text-align: center;font-family: Ubuntu, sans-serif;">NOS PARTENAIRES</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"><img class="card-img w-100 d-block img-fuid" src="assets/img/background-card.jpg" style="height: 83.625px;border-radius: 0px;">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center" style="border-radius: 0px;">
                            <h4 class="text-center" style="color: var(--bs-white);font-weight: bold;text-align: center;font-family: Ubuntu, sans-serif;">NOS PARTENAIRES</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"><img class="card-img w-100 d-block img-fuid" src="assets/img/background-card.jpg" style="height: 83.625px;border-radius: 0px;">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center" style="border-radius: 0px;">
                            <h4 class="text-center" style="color: var(--bs-white);font-weight: bold;text-align: center;font-family: Ubuntu, sans-serif;">NOS PARTENAIRES</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"><img class="card-img w-100 d-block img-fuid" src="assets/img/background-card.jpg" style="height: 83.625px;border-radius: 0px;">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center" style="border-radius: 0px;">
                            <h4 class="text-center" style="color: var(--bs-white);font-weight: bold;text-align: center;font-family: Ubuntu, sans-serif;">NOS PARTENAIRES</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-flex flex-column justify-content-center align-items-center" style="height: 250px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" style="color: var(--bs-gray-100);font-family: Ubuntu, sans-serif;font-weight: bold;line-height: 28.4px;font-size: 28px;">Société Aurifère du Kivu et du Maniema</h2>
            </div>
            <div class="col-md-12" style="margin-top: 15px;font-family: Alatsi, sans-serif;">
                <h1 class="display-1 text-center" style="color: var(--bs-gray-100);font-family: Ubuntu, sans-serif;font-weight: bold;font-size: 50px;line-height: 50.2px;">SAKIMA S.A.</h1>
            </div>
        </div>
    </div>
    <div style="background: var(--bs-gray-100);margin: 0px;padding: 30px;">
        <div class="container">
            <div class="row" style="margin-right: -12px;">
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Company Name</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2021</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>